{
  "package": {
    "productName": "AC Companion",
    "version": "0.5.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.zenox.appcenter-companion",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/zenoxs/b2bbf1ccb50d279fc29966c371e84d26/raw/appcenter-companion-release.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3NDhGQTU1Q0YyNzY0RQpSV1JPZHZKY3BZOTBEZ3lSb0Z3ZEMwZDdCS2o5NEJPRVZMbmRCWWRzdjdKdzdSQllDK3gwaUxoVwo=",
      "dialog": true
    },
    "allowlist": {
      "window": {
        "startDragging": true
      },
      "shell": {
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://api.appcenter.ms/*",
          "https://api.github.com/*"
        ]
      },
      "os": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "AC Companion",
        "width": 900,
        "height": 600,
        "transparent": true,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "visible": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}